# CompVision

./: .gitignore  report template.docx
HW1/: HW1.vcxproj  HW1.vcxproj.filters  full.cpp  hw1.cpp  include.hpp  introVideo.cpp  main.cpp  random.cpp  video.cpp
HW1/Readme/: readme.md
HW1/Source/: .clang-format  HW1.sln  HW1.vcxproj  OpenCVSheet.props  atomrook.cpp  image.cpp  introVideo.cpp  random.cpp
homework1/Readme/: readme.md
homework1/Source/: HW1.sln  HW1.vcxproj  HW1.vcxproj.filters  OpenCVSheet.props  atomrook.cpp  image.cpp  include.hpp  introVideo.cpp  main.cpp  random.cpp  video.cpp
homework2/: hw2.py  report.md
homework2/Report/: report.md
homework2/Source/: hw2.py
homework3/: .gitignore  builtin.json  default.json  defaultslow.json  eigenface.py  faces.py  main.py  model.npz  readme.txt  test.npz  test.py  train.py  utils.py
homework3/BioFaceDatabase/: readme.htm
homework3/Dataset/MyDataSet/: image_xz_0001.txt  image_xz_0004.txt
homework3/JAFFE/: list
homework3/MyDataSet/: image_xz_0002.txt  image_xz_0003.txt  image_xz_0006.txt
homework3/Report/: report.md
homework3/Source/: eigenface.py  train.py
homework3/Test/: image_0318.txt
homework4/: birdseye.py  calibrate.py  intrinsics.xml  utils.py
homework4/HW4 CPP/: .clang-format  HW1.vcxproj  HW1.vcxproj.filters  birdseye.cpp  calibrate.cpp  intrinsics.xml
homework4/Report/: report.md
homework4/Results/: intrinsics.xml
homework4/Source/: birdseye.py  calibrate.py
homework5/: LeNet5_MNIST.py
homework5/Report/: homework5.md
homework5/Source/: LeNet5_MNIST.py
(+2933 files in other folders)
